<DOCTYPE html> 
<html> 
  <head>
    <title>Seven Arts - Music</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <script src="js/lib/greensock/TweenMax.min.js"></script>
    <script src="js/lib/greensock/plugins/ScrollToPlugin.min.js"></script> 
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/modernizr.custom.min.js"></script>
    <script src="js/lib/iscroll-probe.js"></script>
    <script src="scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="js/sm.js"></script>
    <link rel="stylesheet" type="text/css" href="Font/css/bebas-neue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <script type="text/javascript" src="src/basic.js"></script>  
      <!-- Audio Player CSS & Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="css/style.css" media="screen">
  <!-- end Audio Player CSS & Scripts -->

    <style>
    body{
        margin: 0;
        background: #455A64;
    }
    h1{
        margin: auto;
    }
    .box1 h1{ 
        padding: 0px;
     }
    .box1 p{
        font-size: 30px;
        margin-top: 0px;
    }
    #navbar{
        background-color: rgba(255, 216, 33, 0.85);
    }
    .parallax{
        border-bottom-color: rgb(255, 216, 33);
    }
    .parallax2{
        height: 300px;
        padding-top: 70px;
    }
    footer{
        border-top: 4px solid rgb(255, 216, 33);
    }
    .lg{
      width: 7%;
      float: left;
      padding-right: 7px;
      padding-left: 13px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-top: 10px;
    }

    .s2{
      background-image:url("images/bg5.png");
      text-align: center;
      margin: 20px;
      height: 200px;
      color: #fff;
      opacity: 0;
      transform: translateY(70px);
      transition: all 0.7s ease-out;
      height: 2000px;
      margin: auto;
      padding-top: 25px;
      
      background-size: cover;
    }
    .s2bg{
      background-image:url("images/bg6.png");
      background-size: cover;

    }
    .s2.fade-in{
      opacity: 1;
      transform: translateY(0);
    }
    .box1{
      float: left;
      width: 100%;  
      padding-bottom: 50px;
      padding-top: 50px;
      margin-bottom: 70px;

    }
    .box1 img{
      width: 900px;
      position: center;
      
    }
    #d1{
        float: right;
        text-align: right;
        margin-right: 15px;
    }
    #d1 p{
        font-size: 30px;
        margin-top: 0px;
        font-style: italic;
    }

    #logo{
        transition: all 0.8s;
        opacity: 0.9;


    }
    
    #logo:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity:1;


    }
    

    


   .submenu {
      position: absolute; /* esse absolute eh para eu poder posicionar em relacao aonde ele normalmente aparece */
      display: none; /* comeca escondido */
    }
    #navbar li:hover .submenu {
      display: block;
      top: 78px; /* fui posicionando testando ate ficar aonde eu queria */
      left: -35px;
    }


    
    /* music player */
    */

    .audio-player,
    .audio-player div,
    .audio-player h1,
    .audio-player a,
    .audio-player img,
    .audio-player span,
    .audio-player button {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
    }

    div.audio-player {
         position: relative;
        width: 400px;
        height: 120px;
        background: #ffffff;
        background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
        background: -moz-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
        background: -o-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
        background: -ms-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
        background: linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 15px;
        /* padding-top: 20px; */
        margin: 10px;
    }

    /* Title */
    .audio-player h1 {
      position: absolute;
        top: 27px;
        left: 165px;
        font-family: Roboto, Bebas, sans-serif;
        font-weight: bold;
        font-size: 29px;
        color: #000000;
        /* text-shadow: 1px 1px 1px rgba(0,0,0, .5); */
        font-family: 'BebasNeue', sans-serif;
    }

    /* Cover */
    .audio-player .cover {
      position: absolute;
      top: 0;
      left: 0;
      max-height: 120;
      border-radius: 12px 2px 0px 0px;
    }

    /* Buttons */
    .mejs-controls .mejs-button button {
      cursor: pointer;
      display: block;
      position: absolute;
      text-indent: -9999px;
    }

    /* Play & Pause */
    .mejs-controls .mejs-play button,
    .mejs-controls .mejs-pause button {
      width: 21px;
      height: 21px;
      top: 35px;
      left: 135px;
      background: transparent url(img/play-pause.png) 0 0;
    }

    .mejs-controls .mejs-pause button { background-position:0 -21px; }

    /* Mute & Unmute */
    .mejs-controls .mejs-mute button,
    .mejs-controls .mejs-unmute button {
      width: 14px;
      height: 12px;
      top: 70px;
      left: 140px;
      background: transparent url(img/mute-unmute.png) 0 0;
    }

    .mejs-controls .mejs-unmute button { background-position: 0 -12px; }

    /* Volume Slider */
    .mejs-controls div.mejs-horizontal-volume-slider {
      position: absolute;
      top: 71px;
      left: 165px;
      cursor: pointer;
    }

    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
      width: 200px;
      height: 8px;
      background: #212227;

      -webkit-box-shadow: inset 0px 1px 0px rgba(0,0,0, .3), 0px 1px 0px rgba(255,255,255, .25);
      -moz-box-shadow: inset 0px 1px 0px rgba(0,0,0, .3), 0px 1px 0px rgba(255,255,255, .25);
      box-shadow: inset 0px 1px 0px rgba(0,0,0, .3), 0px 1px 0px rgba(255,255,255, .25);

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
      position: absolute;
      width: 0;
      height: 6px;
      top: 1px;
      left: 1px;
      background: #31d9ff;

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    /* Progress Slider */
    .mejs-controls div.mejs-time-rail { width: 400px; }

    .mejs-controls .mejs-time-rail span {
      position: absolute;
      display: block;
      width: 400px;
      height: 5px;
      left: 0;
      bottom: 0;
      cursor: pointer;
      
      -webkit-border-radius: 0px 0px 2px 2px;
      -moz-border-radius: 0px 0px 2px 2px;
      border-radius: 0px 0px 2px 2px;
    }

    .mejs-controls .mejs-time-rail .mejs-time-total { background: #999999; }

    .mejs-controls .mejs-time-rail .mejs-time-loaded {
      width: 0;
      background: #cccccc;
    }

    .mejs-controls .mejs-time-rail .mejs-time-current {
      width: 0;
      background: #64b44c;
    }

    /* Volume Slider & Progress Bar Handle */
    .mejs-controls .mejs-time-rail .mejs-time-handle,
    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
      position: absolute;
      display: block;
      width: 12px;
      height: 14px;
      top: -4px;
      background: url(img/handle.png) no-repeat;
    }

    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle { top: -2px; }

    /* Time Float Box */
    .mejs-controls .mejs-time-rail .mejs-time-float {
      position: absolute;
      display: none;
      width: 33px;
      height: 23px;
      top: -26px;
      margin-left: -17px;
      background: url(img/time-box.png);
    }

    .mejs-controls .mejs-time-rail .mejs-time-float-current {
      width: 33px;
      display: block;
      left: 0;
      top: 4px;

      font-family: Helvetica, Arial, sans-serif;
      font-size: 10px;
      font-weight: bold;
      color: #666666;
      text-align: center;
    }

    </style>
  <body>
    <ul id="navbar" class="menu" style="top: -50px;">
     <a href="index.html"> <img class="lg" src="https://3.bp.blogspot.com/-CX8hTY7487A/WgCVDqcR8tI/AAAAAAAAg40/XZuGirGfANoa4engYauJ8AuN03c4zhvogCLcBGAs/s1600/lg.png"></a>
      <li><a href="#l1">Home</a></li>
      <li><a href="selos.html">Selos</a></li>  
    </ul>
    <section class="parallax">
    <img id="l1" src="images/logo.png">
    <div class='icon-scroll'><div/>
    </section>

    <section id="project01" class="s2"> 
        <div class="box1">
            <img id="logo" src="images/selos/Music.png">
            <h1>Nossa Seção de Musicas é aqui!</h1>
            <p>Escutem e relaxe com nossas musicas!.</p>
        </div>  
        <div id="d1">
        <h1>De Mashup's a musicas instrumentais no piano!  <br> Navegue pela pagina e encontre a musica que mais combina com você!</br></h1>
        <p>A lista pode parecer pouca, mas cada nota faz diferença!</p>
     <div class="audio-player">
        <h1>Demo - Preview Song</h1>
        <img class="cover" src="img/sh.png" alt="">
        <audio   id="audio-player" src="music/sh.mp3" type="audio/mp3" controls="controls"></audio>
     </div>
    <div class="audio-player">
        <h1>Demo - Preview Song</h1>
        <img class="cover" src="img/bc.png" alt="">
        <audio   id="audio-player1" src="music/bc.mp3" type="audio/mp3" controls="controls"></audio>
     </div>
     <div class="audio-player">
        <h1>Demo - Preview Song</h1>
        <img class="cover" src="img/kh.png" alt="">
        <audio   id="audio-player2" src="music/kh.mp3" type="audio/mp3" controls="controls"></audio>
     </div>
     <div class="audio-player">
        <h1>Demo - Preview Song</h1>
        <img class="cover" src="img/dg.png" alt="">
        <audio   id="audio-player3" src="music/dg.mp3" type="audio/mp3" controls="controls"></audio>
     </div>
     <div class="audio-player">
        <h1>Demo - Preview Song</h1>
        <img class="cover" src="img/kha.png" alt="">
        <audio   id="audio-player4" src="music/kha.mp3" type="audio/mp3" controls="controls"></audio>
     </div>
    
    </section>
    <footer>
    </footer>
    <div style="clear: both"></div>
    <section class="parallax2">
        <h1>Seven Arts </h1>
    </section>
</body> 

<script type="text/javascript">
 
     $('.s2').click(function() {
    $(this).toggleClass('s2');
    $(this).toggleClass('s2bg') +  $(this).toggleClass('s2');
    });

    $(document).ready(function() {
        $('#audio-player').mediaelementplayer({
            alwaysShowControls: true,
            features: ['playpause','volume','progress'],
            audioVolume: 'horizontal',
            audioWidth: 400,
            audioHeight: 120
        });
    });
    $(document).ready(function() {
        $('#audio-player1').mediaelementplayer({
            alwaysShowControls: true,
            features: ['playpause','volume','progress'],
            audioVolume: 'horizontal',
            audioWidth: 400,
            audioHeight: 120
        });
    });
    $(document).ready(function() {
        $('#audio-player2').mediaelementplayer({
            alwaysShowControls: true,
            features: ['playpause','volume','progress'],
            audioVolume: 'horizontal',
            audioWidth: 400,
            audioHeight: 120
        });
    });
    $(document).ready(function() {
        $('#audio-player3').mediaelementplayer({
            alwaysShowControls: true,
            features: ['playpause','volume','progress'],
            audioVolume: 'horizontal',
            audioWidth: 400,
            audioHeight: 120
        });
    });
    $(document).ready(function() {
        $('#audio-player4').mediaelementplayer({
            alwaysShowControls: true,
            features: ['playpause','volume','progress'],
            audioVolume: 'horizontal',
            audioWidth: 400,
            audioHeight: 120
        });
    });
    

 

</script>  