<DOCTYPE html> 
<html> 
  <head>
    <title>Seven Arts - Writing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <script src="js/lib/greensock/TweenMax.min.js"></script>
    <script src="js/lib/greensock/plugins/ScrollToPlugin.min.js"></script> 
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/modernizr.custom.min.js"></script>
    <script src="js/lib/iscroll-probe.js"></script>
    <script src="scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="js/sm.js"></script>
    <link rel="stylesheet" type="text/css" href="Font/css/bebas-neue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <script type="text/javascript" src="src/basic.js"></script>  
      <!-- Audio Player CSS & Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="css/style.css" media="screen">
  <!-- end Audio Player CSS & Scripts -->

    <style>
    body{
        margin: 0;
        background: #455A64;
    }
    h1{
        margin: auto;
    }
    .box{ 
        padding: 0px;
     }
    .box{
        font-size: 25px;
        margin-top: 0px;
    }
    #navbar{
        background-color: rgba(229, 37, 21, 0.85);
    }
    .parallax{
        border-bottom-color: rgb(229, 37, 21);
    }
    .parallax2{
        height: 300px;
        padding-top: 70px;
        z-index: 10;
    }
    footer{
        border-top: 4px solid rgb(229, 37, 21);
    }
    .lg{
      width: 7%;
      float: left;
      padding-right: 7px;
      padding-left: 13px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-top: 10px;
    }

    .s2{
      text-align: center;
      margin: 20px;
      height: 200px;
      color: #000;
      opacity: 0;
      transform: translateY(70px);
      transition: all 0.7s ease-out;
      height: 5100px;
      margin: auto;
      
      background-color: #fff; 
      background-size: cover;
      
    }
    .s2bg{
    background-image: url("https://1.bp.blogspot.com/-v_UxEg93lTo/WVbd9r_qIjI/AAAAAAAATGA/Jfj6hqGiqlMYJ8yDwky3kWIdu_FwHKKqACLcBGAs/s1600/defoque.png");
    background-size: cover;

    }
    .s2.fade-in{
      opacity: 1;
      transform: translateY(0);
    }
    
    .box{
      float: left;
      width: 100%;  
      padding-bottom: 50px;
      padding-top: 50px;
      background-image: url(https://1.bp.blogspot.com/-GkUBoVedQfM/Wwl0IIUzi7I/AAAAAAABF9w/qpqRXAC_b7ch6JtSW7UMsZdYT583gnR1QCLcBGAs/s1600/bg1.jpg);
          background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;  
      height: 800px;

    }
    .box img{
      width: 900px;
      position: center;
      
    }
    #header{
      background-image: url(images/w1zelda.png);
      background-size: cover; 
      height: 700px; 
      background-attachment: fixed;
      border-top: 4px solid rgb(229, 37, 21);
      border-bottom: 4px solid rgb(229, 37, 21);
    }
    #header1{
      background-image: url(images/w1zelda.png);
      background-size: cover; 
      height: 500px; 
      background-attachment: fixed;
      border: none; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #header1 > h1{
      font-size: 100px; padding-top: 90px; text-align: center; color: #fff;  border: 2px solid #FFFFFF;
      padding: 20px 90px;
      font-weight: bold;
      line-height: 90px;
      display: table-caption;
      text-transform: uppercase;
      margin: 20px;
    }
    .s3{
      text-align: justify;
      color: #000;
      transform: translateY(60px);
      transition: all 0.9s ease-out;
      margin: auto;
      opacity: 0;


      
    }
    .s3.fade-in{
      opacity: 1;
      transform: translateY(0);
    }
    .s3 > p{
      padding: 10px;

    }

    #logo{
        transition: all 0.8s;
        opacity: 0.9;


    }
    
    #logo:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity:1;


    }
    
   
    </style>
  <body>
    <ul id="navbar" style="top: -50px;">
     <a href="index.html"> <img class="lg" src="https://3.bp.blogspot.com/-CX8hTY7487A/WgCVDqcR8tI/AAAAAAAAg40/XZuGirGfANoa4engYauJ8AuN03c4zhvogCLcBGAs/s1600/lg.png"></a>
      <li><a href="#l1">Home</a></li>
      <li><a href="selos.html">Selos</a></li> 
    </ul>
    <section class="parallax">
    <img id="l1" src="images/logo.png">
    <div class='icon-scroll'><div/>
    </section>

    <section id="project01" class="s2"> 
        <div class="box">
            <img id="logo" src="images/selos/Writing.png">
        </div>  
       <div style="clear: both"></div>
       <div id="project05" class="s3">
        <div id="header"> 
         <h1 style="font-size: 100px; padding-top: 40px; text-align: center; color: #fff;">The Legend of Zelda: Breath of the Wild</h1>
        </div>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>
         <div id="header1" style="background-image: url(images/w1zelda1.png);"> 
           <h1>Trilha Sonora</h1>
           <img style="max-width: 450px;" src="images/star.png">
         </div>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>
          <div id="header1" style="background-image: url(images/w1zelda2.png);"> 
           <h1>Direção de Arte</h1>
           <img style="max-width: 450px;" src="images/star.png">
         </div>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>
         <div id="header1" style="background-image: url(images/w1zelda3.png);"> 
           <h1>Jogabilidade</h1>
           <img style="max-width: 450px;" src="images/star.png">
         </div>  
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>
         <div id="header1" style="background-image: url(images/w1zelda4.png);"> 
           <h1>Enredo</h1>
           <img style="max-width: 450px;" src="images/star.png">
         </div> 
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim vel ante ac luctus. Nam congue nulla ac libero scelerisque, non fringilla orci consectetur. Donec at maximus enim. Morbi at tortor vitae sapien lacinia venenatis sed non felis. Aliquam fringilla tristique lectus, eget aliquam erat dictum et. Nunc id purus ut mi tempor maximus. Nullam eget molestie lacus, mattis consectetur tellus. Mauris rutrum nisl non felis elementum volutpat non nec ante. Sed interdum elementum tristique. Nam ultricies pulvinar magna non tincidunt. Nam sollicitudin massa fermentum ultrices scelerisque. Aenean rhoncus dignissim purus in sagittis. </p>

       </div>
        <div id="header" style="background-image: url(images/w1zelda5.png); background-attachment: unset; background-repeat: no-repeat; height: 650px;"> 
         </div> 
       <div style="clear: both"></div>
    </section>


    <footer>
    </footer>
     <div style="clear: both"></div>
    <section class="parallax2">
        <h1>Seven Arts </h1>
    </section>
</body> 

<script type="text/javascript">
 
    

 

</script>  