<DOCTYPE html> 
<html> 
  <head>
    <title>Seven Arts - Writing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <script src="js/lib/greensock/TweenMax.min.js"></script>
    <script src="js/lib/greensock/plugins/ScrollToPlugin.min.js"></script> 
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/modernizr.custom.min.js"></script>
    <script src="js/lib/iscroll-probe.js"></script>
    <script src="scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="js/sm.js"></script>
    <link rel="stylesheet" type="text/css" href="Font/css/bebas-neue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <script type="text/javascript" src="src/basic.js"></script>  
      <!-- Audio Player CSS & Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="css/style.css" media="screen">
  <!-- end Audio Player CSS & Scripts -->

    <style>
    body{
        margin: 0;
        background: #455A64;
    }
    h1{
        margin: auto;
    }
    .box{ 
        padding: 0px;
     }
    .box{
        font-size: 25px;
        margin-top: 0px;
    }
    #navbar{
        background-color: rgba(229, 37, 21, 0.85);
    }
    .parallax{
        border-bottom-color: rgb(229, 37, 21);
    }
    .parallax2{
        height: 300px;
        padding-top: 70px;
    }
    footer{
        border-top: 4px solid rgb(229, 37, 21);
    }
    .lg{
      width: 7%;
      float: left;
      padding-right: 7px;
      padding-left: 13px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-top: 10px;
    }

    .s2{
      text-align: center;
      margin: 20px;
      height: 200px;
      color: #000;
      opacity: 0;
      transform: translateY(70px);
      transition: all 0.7s ease-out;
      height: 1640px;
      margin: auto;
      padding-top: 25px;
      background-color: #fff; 
      background-size: cover;
      padding-bottom: 0px;
    }
    .s2bg{
    background-image: url("https://1.bp.blogspot.com/-v_UxEg93lTo/WVbd9r_qIjI/AAAAAAAATGA/Jfj6hqGiqlMYJ8yDwky3kWIdu_FwHKKqACLcBGAs/s1600/defoque.png");
    background-size: cover;

    }
    .s2.fade-in{
      opacity: 1;
      transform: translateY(0);
    }
    .box{
      float: left;
      width: 100%;  
      padding-bottom: 50px;
      padding-top: 50px;
      margin-bottom: 70px;

    }
    .box img{
      width: 900px;
      position: center;
      
    }
    .box1{
      min-height: 800px;
      max-height: 800px;
      float: left;
      width: 33.33%;
      padding-bottom: 50px;
      padding-top: 50px;
      
      color: #fff;
       -webkit-filter: grayscale(0) blur(0);
      filter: grayscale(0) blur(0);
      transition: .4s ease-in-out;

    }

    
    .box1:hover {
      -webkit-filter: grayscale(60%);
      filter: grayscale(60%);
      transition: .4s ease-in-out;
      transition: all 0.5s; 
    }
    
    .box1 p{
      line-height: 1.5;
      font-size: 14px;
      z-index: 14;
    }
    .box h1{
      z-index: 14;
    }
    .box1 img{
      max-width: 450px;
      z-index: 14;
      
      padding-left: 5px;
    }
    
    .box1 p{
      line-height: 1.5;
      font-size: 14px;
      text-align: justify;
      margin: 10px;
      z-index: 14;
    }

    #logo{
        transition: all 0.8s;
        opacity: 0.9;


    }
    
    #logo:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity:1;


    }
    
   
    </style>
  <body>
    <ul id="navbar" style="top: -50px;">
     <a href="index.html"> <img class="lg" src="https://3.bp.blogspot.com/-CX8hTY7487A/WgCVDqcR8tI/AAAAAAAAg40/XZuGirGfANoa4engYauJ8AuN03c4zhvogCLcBGAs/s1600/lg.png"></a>
      <li><a href="#l1">Home</a></li>
      <li><a href="selos.html">Selos</a></li> 
    </ul>
    <section class="parallax">
    <img id="l1" src="images/logo.png">
    <div class='icon-scroll'><div/>
    </section>

    <section id="project01" class="s2"> 
        <div class="box">
            <img id="logo" src="images/selos/Writing.png">
            <h1>Veja algumas análises feitas por nós!</h1>
            <p>Quer saber se aquele jogo realmente vale a pena?! Então é aqui que você vai descobrir! </p>
        </div>  
        <div class="box1" style="background-image: url(images/zelda.png); background-size: cover; background-repeat: no-repeat; background-position: right;">
            <img style="position: center;" src="images/lgzelda.png">
            <h1 style="padding-top: 10px;">Descrição</h1>
            <p>Esqueça tudo o que sabe sobre os jogos The Legend of Zelda. Entre em um mundo de descobertas, explorações e aventuras em The Legend of Zelda: Breath of the Wild, um novo jogo que quebra fronteiras na aclamada série. Viaje através de vastos campos, através das florestas e até os picos das montanhas, enquanto descobre o que aconteceu com o reino de Hyrule Nesta incrível aventura ao ar livre.</p>
            <a href="w1.html"><button class="button2">Leia Sobre</button></a>
          </div>
          <div class="box1" style="background-image: url(images/ori.png); background-size: cover; background-repeat: no-repeat; background-position: center;">
            <img style="position: center;" >
            <img src="images/lgori.png">
            <h1>Descrição</h1>
            <p style="padding-top: 5px; padding-bottom: 60px;">“Ori and the Blind Forest” conta a história de um jovem órfão destinado ao heroísmo, em um jogo de Ação em Plataformas com visual incrível criado pela Moon Studios.</p>
            <button class="button2">Leia Sobre</button>
          </div>
          <div class="box1" style="background-image: url(images/hk.png); background-size: cover; background-repeat: no-repeat; background-position: center;">
            <img style="padding-top: 70px;" src="images/lghk.png">
            <h1 style="padding-top: 80px;">Descrição</h1>
            <p style="padding-top: 5px; padding-bottom: 35px;">Forje seu caminho em Hollow Knight! Uma aventura de ação épica em um vasto reino arruinado de insetos e heróis. Explore cavernas serpenteantes, lute contra criaturas malignas e alie-se a insetos bizarros num estilo clássico 2D desenhado à mão.</p>
            <button class="button2">Leia Sobre</button>
          </div>         
     

    </section>
    <footer>
    </footer>
    <div style="clear: both"></div>
    <section class="parallax2">
        <h1>Seven Arts </h1>
    </section>
</body> 

<script type="text/javascript">
 
    

 

</script>  