<DOCTYPE html> 
<html> 
  <head>
    <title>Seven Arts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <script src="js/lib/greensock/TweenMax.min.js"></script>
    <script src="js/lib/greensock/plugins/ScrollToPlugin.min.js"></script> 
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/modernizr.custom.min.js"></script>
    <script src="js/lib/iscroll-probe.js"></script>
    <script src="scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="js/sm.js"></script>
    <link rel="stylesheet" type="text/css" href="Font/css/bebas-neue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <script type="text/javascript" src="src/basic.js"></script>  

    <style>
    body{
        margin: 0;
        background: #455A64;
    }
    h1{
        margin: auto;
    }
    .box1 h1{ 
        padding: 0px;
     }
    .box1 p{
        font-size: 30px;
        margin-top: 0px;
    }
    #navbar{
        background-color: rgba(255, 216, 33, 0.85);
    }
    .parallax{
        border-bottom-color: rgb(255, 216, 33);
    }
    .parallax2{
        height: 300px;
        padding-top: 70px;
    }
    footer{
        border-top: 4px solid rgb(255, 216, 33);
    }

    .s2{
      text-align: center;
      margin: 20px;
      height: 200px;
      color: #fff;
      opacity: 0;
      transform: translateY(70px);
      transition: all 0.7s ease-out;
      height: 1500px;
      margin: auto;
      padding-top: 25px;
      background-image: url(https://4.bp.blogspot.com/-rVaUT5ksO0c/WxLRMzHmSsI/AAAAAAABHTk/mL9dCBLWD1Er7DMI8eDjJ_2IReuGsA0VACLcBGAs/s1600/blur.jpg);
      background-size: cover;
    }
    .s2.fade-in{
      opacity: 1;
      transform: translateY(0);
    }
    .box1{
      float: left;
      width: 100%;  
      padding-bottom: 50px;
      padding-top: 50px;
      margin-bottom: 70px;

    }
    .box1 img{
      width: 900px;
      position: center;
      
    }
    #d1{
        float: right;
        text-align: right;
        margin-right: 15px;
    }
    #d1 p{
        font-size: 30px;
        margin-top: 0px;
        font-style: italic;
    }
    
    /* MUSICA PLAYER */
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(https://cdn.materialdesignicons.com/1.3.41/css/materialdesignicons.min.css);
.wrap {
    margin: auto 10px;
    /* width: 500px; */
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    padding-top: 800px;
}

body, html {
  padding: 0;
  margin: 0;
  background: #455A64;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  padding-bottom: -50px;
  color: black;
}
body *, body *:before, body *:after, html *, html *:before, html *:after {
  box-sizing: inherit;
  transition: all 0.5s ease;
}
body a, html a {
  text-decoration: none;
  color: white;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
}
body a:hover, html a:hover {
  text-shadow: 1px 1px 5px #000000;
}
body .player, html .player {
  margin-top: 50px;
  width: 500px;
  height: 75px;
  background: white;
  border-bottom: 4px #ccc solid;
  position: relative;
  color: black;
  text-align: left;
  text-shadow: none;
}
body .player .album-art, html .player .album-art {
  position: absolute;
  left: 0;
  width: 15%;
  height: 100%;
  box-shadow: 3px 0 3px 0 rgba(0, 0, 0, 0.4);
  padding: 5px;
}
body .player .album-art .cover, html .player .album-art .cover {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.25);
  background: url("https://4.bp.blogspot.com/-aoSlW49tF8k/WxLccw12XMI/AAAAAAABHUE/zjlGezuhUDU5YuCAPxPYNHxdd0znMUfigCLcBGAs/s320/Sem%2BT%25C3%25ADtulo-1.png");
  background-size: cover;
}
body .player .description, html .player .description {
  position: relative;
  width: 60%;
  height: 50px;
  top: 20%;
  left: 20%;
  overflow: hidden;
}
body .player .description .title, html .player .description .title {
  color: black;
  font-size: 24px;
  font-weight: 100;
}
body .player .description .sub-title, html .player .description .sub-title {
  font-size: 13px;
  font-weight: 100;
  color: #999;
}
body .player .play-button, html .player .play-button {
  position: absolute;
  width: 55px;
  height: 55px;
  right: 10%;
  border-radius: 50%;
  top: -25px;
  background: white;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.35);
  text-align: center;
  line-height: 57px;
  font-size: 26px;
  color: #D32F2F;
  cursor: pointer;
}
body .player .play-button .lp-background, html .player .play-button .lp-background {
  transition: all 0.35s ease;
  background: url("http://i65.tinypic.com/v5wy3b.png");
  background-size: cover;
  animation: spin 1s infinite linear;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
}
body .player .play-button i, html .player .play-button i {
  z-index: 100;
}
body .player .play-button .mdi-pause, html .player .play-button .mdi-pause {
  z-index: 100;
  position: absolute;
  right: 17.5px;
  top: 17.4px;
  color: white;
  font-size: 20px;
}
body .player .play-button:hover, html .player .play-button:hover {
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.5);
}
body .player .time-indicator, html .player .time-indicator {
  position: absolute;
  right: 11%;
  top: 60%;
  font-size: 13px;
  font-weight: 100;
}
body .player .time-indicator i, html .player .time-indicator i {
  color: #D32F2F;
}
body .player .progress-bar, html .player .progress-bar {
  width: 100%;
  top: 100%;
  opacity: 0;
  height: 0;
  position: absolute;
  cursor: pointer;
}
body .player .progress-bar .runner, html .player .progress-bar .runner {
  height: 4px;
  background: #F44336;
}
body .player .visualizer, html .player .visualizer {
  position: absolute;
  top: 25%;
  left: 37.5%;
  width: 0%;
  height: 50%;
  display: flex;
  align-items: center;
  overflow: hidden;
}
body .player .visualizer div, html .player .visualizer div {
  width: 2px;
  background: #F44336;
  float: left;
  height: 0%;
  margin-right: 5px;
  transition: all 0.1s ease;
}
body .player.paused, html .player.paused {
  border-bottom: none;
}
body .player.paused .visualizer, html .player.paused .visualizer {
  opacity: 0;
}
body .player.paused .lp-background, html .player.paused .lp-background {
  opacity: 0;
}
body .player.paused .play-button .mdi-pause, html .player.paused .play-button .mdi-pause {
  opacity: 0;
}
body .player.playing .description, html .player.playing .description {
  opacity: 0;
}
body .player.playing .album-art, html .player.playing .album-art {
  width: 0px;
  opacity: 0;
}
body .player.playing .visualizer, html .player.playing .visualizer {
  left: 5%;
  width: 65%;
}
body .player.playing .progress-bar, html .player.playing .progress-bar {
  height: 4px;
  margin: 0;
  opacity: 1;
}
body .player.playing .description, html .player.playing .description {
  left: 0%;
  opacity: 0;
}
body .player.playing .play-button, html .player.playing .play-button {
  background: transparent;
}
body .player.playing .play-button .mdi-play, html .player.playing .play-button .mdi-play {
  opacity: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    

    </style>
  <body>
    <ul id="navbar" style="top: -50px;">
     <a href="index.html"> <img class="lg" src="https://3.bp.blogspot.com/-CX8hTY7487A/WgCVDqcR8tI/AAAAAAAAg40/XZuGirGfANoa4engYauJ8AuN03c4zhvogCLcBGAs/s1600/lg.png"></a>
      <li><a href="#l1">Home</a></li>
      <li><a href="#p1">Artigos</a></li>
      <li><a href="#project03">Sobre nós</a></li>
      <li><a href="#project04">Selos</a></li>   
    </ul>
    <section class="parallax">
    <img id="l1" src="images/logo.png">
    <div class='icon-scroll'><div/>
    </section>

    <section id="project01" class="s2"> 
        <div class="box1">
            <img src="https://2.bp.blogspot.com/--WNV-lOZEew/WVbCyDi_zHI/AAAAAAAATFU/67OUFNZKtMQE8vMHy-2Mf9uwHi0_EkpdwCLcBGAs/s1600/Music.png">
            <h1>Nossa Seção de Musicas é aqui!</h1>
            <p>Escutem e relaxe com nossas musicas de autoria propria!.</p>
        </div>  
        <div id="d1">
        <h1>Navegue pela pagina e encontre <br> a musica que mais combina com você!</br></h1>
        <p>A lista pode parecer pouca, mas cada nota faz diferença!</p>
        </div> 

        <div class="wrap">

  <div class="player paused">
  
    <div class="progress-bar">
      <div class="runner"></div>
    </div>
    <div class="album-art">
      <div class="cover"></div>
    </div>
    
    <div class="description">
      <div class="title">Something from nothing  </div>
      <div class="sub-title">by Foo Fighters, Sonic highways</div>
    </div>
    
    <div class="visualizer">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
      
    <div class="play-button">
         <audio><source src="css/lobby.mp3" type="audio/mp3"></audio>

      <div class="lp-background"></div>
      <i class="mdi mdi-play"></i>
      <i class="mdi mdi-pause"></i>
    </div>
    
    <div class="time-indicator">
      <i class="mdi mdi-clock"></i>
      <span class="time">03:39</span>
    </div>
    
    
  </div>
  
</div>

    </section>
    <footer>
    </footer>
    <div style="clear: both"></div>
    <section class="parallax2">
        <h1>Seven Arts </h1>
    </section>
<audio controls>
      
      <source src="css/lobby.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

</body> 

<script type="text/javascript">
    var $visualizers = $('.visualizer>div');
var $progressBar = $('.progress-bar');
var $progressBarRunner = $progressBar.find('.runner');
var songLength = 219; //in seconds
var percentage = 0
var $time = $('.time');
var $player = $('.player');

var playRunner = null;

function go() {
  playRunner = setInterval(function() {
    //visualizers
    $visualizers.each(function() {
      $(this).css('height', Math.random() * 90 + 10 + '%');
    });
    //progress bar
    percentage += 0.15;
    if (percentage > 100) percentage = 0;
    $progressBarRunner.css('width', percentage + '%');

    $time.text(calculateTime(songLength, percentage));
  }, 250);
};

$('.play-button').on('click', function() {
  $player.toggleClass('paused').toggleClass('playing');
  if (playRunner) {
    clearInterval(playRunner);
    playRunner = null;
    $time.text(calculateTime(songLength, 100));
  } else {
    percentage = 0;
    go();
  }
});

$('.progress-bar').on('click', function(e) {
  var posY = $(this).offset().left;
  var clickY = e.pageX - posY;
  var width = $(this).width();

  percentage = clickY / width * 100;
});

function calculateTime(songLength, percentage) {
  //time
  var currentLength = songLength / 100 * percentage;
  var minutes = Math.floor(currentLength / 60);
  var seconds = Math.floor(currentLength - (minutes * 60));
  if (seconds <= 9) {
    return (minutes + ':0' + seconds);
  } else {
    return (minutes + ':' + seconds);
  }
}

clearInterval(playRunner);
</script>  